{\rtf1\ansi\deff0\deftab480

{\fonttbl
{\f000 Courier New;}
{\f001 Courier New;}
{\f002 Courier New;}
{\f003 Courier New;}
{\f004 Courier New;}
{\f005 Courier New;}
{\f006 Courier New;}
}

{\colortbl
\red000\green000\blue000;
\red255\green255\blue255;
\red255\green128\blue000;
\red255\green255\blue255;
\red000\green000\blue255;
\red255\green255\blue255;
\red000\green000\blue128;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
\red128\green000\blue255;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
}

\f0\fs20\cb13\cf12 \highlight11\cf10 public\highlight1\cf0  \highlight11\cf10 class\highlight1\cf0  \highlight9\cf8 demo1\highlight1\cf0  \highlight7\cf6\b \{\highlight1\cf0\b0 \par
\highlight11\cf10 static\highlight1\cf0  \highlight11\cf10 int\highlight1\cf0  \highlight9\cf8 x\highlight7\cf6\b =\highlight3\cf2\b0 10\highlight7\cf6\b ;\highlight1\cf0\b0 \par
\highlight11\cf10 int\highlight1\cf0  \highlight9\cf8 y\highlight1\cf0  \highlight7\cf6\b =\highlight1\cf0\b0  \highlight3\cf2 10\highlight7\cf6\b ;\highlight1\cf0\b0 \par
\highlight11\cf10 void\highlight1\cf0  \highlight9\cf8 m1\highlight1\cf0  \highlight7\cf6\b ()\highlight1\cf0\b0  \highlight7\cf6\b \{\highlight1\cf0\b0 \par
\tab \highlight9\cf8 System\highlight7\cf6\b .\highlight9\cf8\b0 out\highlight7\cf6\b .\highlight9\cf8\b0 println\highlight7\cf6\b (\highlight9\cf8\b0 x\highlight7\cf6\b );\highlight1\cf0\b0 \par
\tab \highlight9\cf8 System\highlight7\cf6\b .\highlight9\cf8\b0 out\highlight7\cf6\b .\highlight9\cf8\b0 println\highlight7\cf6\b (\highlight9\cf8\b0 y\highlight7\cf6\b );\highlight1\cf0\b0 \par
\highlight7\cf6\b \}\highlight1\cf0\b0 \par
\highlight11\cf10 static\highlight1\cf0  \highlight11\cf10 void\highlight1\cf0  \highlight9\cf8 m2\highlight7\cf6\b ()\{\highlight1\cf0\b0 \par
\tab \highlight9\cf8 System\highlight7\cf6\b .\highlight9\cf8\b0 out\highlight7\cf6\b .\highlight9\cf8\b0 println\highlight7\cf6\b (\highlight9\cf8\b0 x\highlight7\cf6\b );\highlight1\cf0\b0 \par
\tab \highlight9\cf8 Demo1\highlight1\cf0  \highlight9\cf8 obj\highlight1\cf0  \highlight7\cf6\b =\highlight5\cf4 new\highlight1\cf0\b0  \highlight9\cf8 Demo1\highlight7\cf6\b ();\highlight1\cf0\b0 \par
\tab \highlight9\cf8 System\highlight7\cf6\b .\highlight9\cf8\b0 out\highlight7\cf6\b .\highlight9\cf8\b0 println\highlight7\cf6\b (\highlight9\cf8\b0 obj\highlight7\cf6\b .\highlight9\cf8\b0 y\highlight7\cf6\b );\highlight1\cf0\b0 \par
\highlight7\cf6\b \}\highlight1\cf0\b0 \par
\highlight11\cf10 public\highlight1\cf0  \highlight11\cf10 static\highlight1\cf0  \highlight11\cf10 void\highlight1\cf0  \highlight9\cf8 main\highlight7\cf6\b (\highlight9\cf8\b0 String\highlight7\cf6\b []\highlight9\cf8\b0 args\highlight7\cf6\b )\{\highlight1\cf0\b0 \par
\tab \highlight9\cf8 System\highlight7\cf6\b .\highlight9\cf8\b0 out\highlight7\cf6\b .\highlight9\cf8\b0 println\highlight7\cf6\b (\highlight9\cf8\b0 x\highlight7\cf6\b );\highlight1\cf0\b0 \par
\tab \highlight9\cf8 Demo1\highlight1\cf0  \highlight9\cf8 obj\highlight1\cf0  \highlight7\cf6\b =\highlight1\cf0\b0  \highlight5\cf4\b new\highlight1\cf0\b0  \highlight9\cf8 Demo1\highlight7\cf6\b ();\highlight1\cf0\b0 \par
\tab \highlight9\cf8 System\highlight7\cf6\b .\highlight9\cf8\b0 out\highlight7\cf6\b .\highlight9\cf8\b0 println\highlight7\cf6\b (\highlight9\cf8\b0 obj\highlight7\cf6\b .\highlight9\cf8\b0 y\highlight7\cf6\b );\highlight1\cf0\b0 \par
\tab \highlight9\cf8 obj1\highlight7\cf6\b .\highlight9\cf8\b0 m1\highlight7\cf6\b ();\highlight1\cf0\b0 \par
\tab \highlight7\cf6\b \}\highlight1\cf0\b0 \par
\highlight7\cf6\b \}\highlight1\cf0\b0 \par
}
